
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqa3pqZ2R6eWFncGRwYWticXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMTg1NDUsImV4cCI6MjA1MDg5NDU0NX0.Sp-y2a9yyl8fqNENKbLivtjZdPgaXeZYr7KrzSCc7qs
VITE_SUPABASE_URL=https://wjkzjgdzyagpdpakbqva.supabase.co